#/bin/sh

LIB_NAME=`pwd`
LIB_NAME=`basename ${LIB_NAME}`
DIR_DEBUG=../libs
DIR_RELEASE=../libs
DEST_PROJ=../${LIB_NAME}-api
DEBUG_TARGET=lib${LIB_NAME}_debug.a
RELEASE_TARGET=lib${LIB_NAME}.a

HEADERS=`ls *.h | tr "\\n" " "`

echo "cp $HEADERS ${DIR_DEBUG}/${DEBUG_TARGET} ${DIR_RELEASE}/${RELEASE_TARGET} ${DEST_PROJ}"
cp $HEADERS ${DIR_DEBUG}/${DEBUG_TARGET} ${DIR_RELEASE}/${RELEASE_TARGET} ${DEST_PROJ} 
